<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BrewBeans.jnlp">
  <information>
    <title>BrewBeans</title>
    <vendor>Wes</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BrewBeans.jar" size="485430" download="eager" />
    <jar href="lib/ojdbc6.jar" size="2739670" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BrewBeans" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="brewbeans.BrewBeans"  name="BrewBeans" />
  <update check="always"/>
</jnlp>
